
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanWell Family Health Center</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; background: #f9f9f9; color: #333; }
        h1, h2 { color: #006666; }
        ul { padding-left: 20px; }
        section { margin-bottom: 40px; }
    </style>
</head>
<body>
    <h1>UrbanWell Family Health Center</h1>
    <p><strong>Empowering communities through equitable, compassionate care.</strong></p>

    <section>
        <h2>Our Mission & Vision</h2>
        <p><strong>Mission:</strong> To deliver compassionate, equitable, and quality health care that empowers individuals and strengthens communities.</p>
        <p><strong>Vision:</strong> To create a healthier future where every person regardless of income, language, or background has access to exceptional, patient-centered care.</p>
    </section>

    <section>
        <h2>Our Program: Healthy Start – Women’s Wellness Program</h2>
        <p>This comprehensive women’s health initiative offers annual wellness exams, pap smears, breast cancer screenings, prenatal care, birth control counseling, and nutrition coaching. It aims to reduce health disparities through flexible scheduling, bilingual staff, sliding-scale fees, educational workshops, and telehealth consultations.</p>
    </section>

    <section>
        <h2>Marketing Strategies</h2>
        <ul>
            <li>Targeted social media campaigns (measured by engagement rates)</li>
            <li>Community outreach and health fairs (measured by attendance & sign-ups)</li>
            <li>Email newsletters (measured by open & click-through rates)</li>
            <li>Referral incentives for existing patients (measured by new patient referrals)</li>
            <li>Online reviews and reputation management (measured by star ratings & feedback)</li>
        </ul>
    </section>

    <section>
        <h2>Measuring Strategy Success</h2>
        <ul>
            <li>Google Analytics for website traffic & behavior</li>
            <li>CRM tools for referral and engagement trends</li>
            <li>Surveys for direct patient feedback</li>
            <li>Email platform analytics</li>
            <li>Social media insights dashboards</li>
        </ul>
    </section>

    <section>
        <h2>Target Market & Segmentation</h2>
        <p>Our program serves women aged 18–45 from low- to moderate-income African American and Hispanic communities in urban Atlanta. We segment our market based on geography, demographics, and behavior, offering Spanish services and public transit-accessible care options.</p>
    </section>

    <section>
        <h2>Marketing Challenges & Recommendations</h2>
        <p>Challenges include digital access, healthcare distrust, and language barriers. Solutions include bilingual marketing, community partnerships, SMS reminders, and culturally tailored outreach strategies.</p>
    </section>
</body>
</html>
